<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello World1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_1"
        android:text="Hello World2" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_select" />

    <EditText
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试1" />

        <TextView
            android:id="@+id/tvTest2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:text="测试2" />

        <TextView
            android:id="@+id/tvTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="测试3" />

    </LinearLayout>


    <com.zihuan.view.crvlibrary.ZCleverRecyclerView
        android:id="@+id/zrv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_1"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivHeadTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/head_test" />


    <ImageView
        android:id="@+id/ivHeadTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHeadTest"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/ivHeadTest3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivHeadTest2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <com.zihuan.demo.TailorDimView
        android:id="@+id/tailorDimView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:image_dst="@drawable/head_test"
        app:image_src="@mipmap/test1"
        app:trans="100" />
    <!--    app:image_dst="@drawable/head_test"-->
    <!--    app:image_src="@mipmap/test1"-->


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="5"
        android:max="10"
        android:layout_above="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/tvTestColor" />

    <TextView
        android:id="@+id/tvTestColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:text="测试随机色值" />
</RelativeLayout>